{
    "name": "rsbuild-draft",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "rsbuild build",
        "dev": "rsbuild dev",
        "dev:local": "cross-env NODE_ENV=development concurrently \"pnpm:server:ws\" \"pnpm:server:webrtc\" \"pnpm:dev\"",
        "format": "prettier --write .",
        "preview": "rsbuild preview",
        "server:ws": "cross-env HOST=localhost PORT=1234 npx y-websocket",
        "server:webrtc": "cross-env HOST=localhost PORT=1235 npx y-webrtc"
    },
    "dependencies": {
        "@base-ui-components/react": "1.0.0-beta.2",
        "@lexical/clipboard": "^0.34.0",
        "@lexical/code": "^0.34.0",
        "@lexical/link": "^0.34.0",
        "@lexical/list": "^0.34.0",
        "@lexical/markdown": "^0.34.0",
        "@lexical/react": "^0.34.0",
        "@lexical/rich-text": "^0.34.0",
        "@lexical/selection": "^0.34.0",
        "@lexical/utils": "^0.34.0",
        "@lexical/yjs": "^0.34.0",
        "@react-three/drei": "^10.7.6",
        "@react-three/fiber": "^9.4.0",
        "@react-three/rapier": "^2.1.0",
        "@stylexjs/stylex": "^0.15.3",
        "@tabler/icons-react": "^3.34.1",
        "@tanstack/react-router": "^1.131.27",
        "@tanstack/react-router-devtools": "^1.131.27",
        "@types/three": "^0.180.0",
        "@y/websocket-server": "^0.1.1",
        "immer": "^10.1.1",
        "lexical": "^0.34.0",
        "react": "^19.1.1",
        "react-dom": "^19.1.1",
        "three": "^0.180.0",
        "y-indexeddb": "^9.0.12",
        "y-leveldb": "^0.2.0",
        "y-webrtc": "^10.3.0",
        "y-websocket": "^3.0.0",
        "yjs": "^13.6.27"
    },
    "devDependencies": {
        "@babel/preset-react": "^7.27.1",
        "@babel/preset-typescript": "^7.27.1",
        "@prettier/plugin-oxc": "^0.0.4",
        "@rsbuild/core": "^1.4.13",
        "@rsbuild/plugin-react": "^1.3.4",
        "@rsbuild/plugin-svgr": "^1.2.2",
        "@stylexjs/babel-plugin": "^0.15.3",
        "@stylexjs/postcss-plugin": "^0.15.3",
        "@tanstack/router-plugin": "^1.131.27",
        "@types/react": "^19.1.9",
        "@types/react-dom": "^19.1.7",
        "autoprefixer": "^10.4.21",
        "concurrently": "^9.2.1",
        "cross-env": "^10.0.0",
        "postcss": "^8.5.6",
        "prettier": "^3.6.2",
        "typescript": "^5.9.2",
        "unplugin-stylex": "^0.5.4"
    }
}
